<html>
<head>
    <meta charset="UTF-8">
    <img src="theBAM Logo.png" alt="theBAM Logo">
      <style>
        img {
            width: 400px;
            height: 150px;
        }
    </style>
        <style>
        body {
            text-align: center;
        }
    </style>
        <style>
        ol {
            list-style-type: none;
            padding: 0; /* Optional: remove default padding */
            margin: 0; /* Optional: remove default margin */
        }
    </style>
        <style>
        #table-container14 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>College Basketball Ratings</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KGWWZ1WFLG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KGWWZ1WFLG');
</script>
    <style>
        body {
            background-color: #dbf0ff
        }
    </style>
</head>
<body>
    <h1>College Basketball Ratings</h1>
    <p>Updated for Games Played on 11/17/2023</p>
<ol>
    <li><a href="All_Games.html">All Games Model Predictions</a></li>
    <li><a href="top_picks.html">Top Model Picks</a></li>
    <li><a href="2022_23_final.html">2022/23 Final Ratings</a></li>
    <li><a href="2021_22_final.html">2021/22 Final Ratings</a></li>
    <li><a href="https://thebasketballanalyticsmodel.blogspot.com/">Blog</a></li>
</ol>
    <div id="table-container14"></div>
    <script src="script14.js"></script>
</body>
</html>
